# JMars

./: .gitignore  .sdkmanrc  README.md  pom.xml
.github/workflows/: maven.yaml
src/main/java/info/jab/corewars/: CoreWarConfig.java  Instruction.java  JMars.java  Mars.java  Mode.java  Modifier.java  Opcode.java  Operand.java  ParsedWarrior.java  RedcodeAssembler.java  Write.java
src/test/java/info/jab/corewars/: CoreTypesTest.java  MarsTest.java  RedcodeAssemblerTest.java  ResourceWarriorsTest.java
src/test/resources/warriors/: clear.red  dwarf.red  imp-launcher.red  imp.red  paper.red  runner.red  stone.red  vampire-toy.red
